using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Demo
{
    class Program
    {
        static void Main(string[] args)
        {
            // 初始化一个String类型的数组carNum
            string[] carNum = { "津A·12345", "沪A·23456", "京A·34567" };
            for (int i = 0; i < carNum.Length; i++)
            {
                // 控制台输出提示信息
                Console.WriteLine("第" + (i + 1) + "张车牌号码：");
                Console.WriteLine(carNum[i]);// 控制台输出提示信息
                string province = carNum[i].Substring(0,1);// 获取车牌第一字符
                if (province == "津")// 判断第一个字符是否是"津"
                {
                    Console.WriteLine("这张车牌号的归属地：天津" + "\n");
                }
                else if (province == "沪")// 判断第一个字符是否是"沪"
                {
                    Console.WriteLine("这张车牌号的归属地：上海" + "\n");
                }
                else if (province == "京")// 判断第一个字符是否是"京"
                {
                    Console.WriteLine("这张车牌号的归属地：北京" + "\n");
                }
            }

            Console.ReadLine();
        }
    }
}
