using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Demo
{
    class Program
    {
        static void Main(string[] args)
        {
            string num = "";
            for (int i = 0; i < 3; i++)
            {
                Console.WriteLine("请输入3位数字：");
                num += " " + Convert.ToInt32(Console.ReadLine());
            }
            Random rnd = new Random();
            for (int i = 0; i < 3; i++)
            {
                num += " " + rnd.Next(000, 999).ToString("000");
            }
            Console.WriteLine("本期投注如下：");
            Console.WriteLine(num);
            Console.Read();

        }
    }
}