using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    internal class Program
    {
       
        static void Main(string[] args)
        {

                for (int i = 1; i <= 5; i++)//输出5行的金字塔
                {
                    for (int j = 1; j <= 5 - i; j++)//控制每一行的空白位置
                    {
                        Console.Write(" ");
                    }
                    for (int k = 1; k <= 2 * i - 1; k++)//控制每一行的*个数
                    {
                        Console.Write("*");
                    }
                    Console.WriteLine();//换行
                }
                Console.ReadLine();
            }
        }
    }