using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Demo
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write(" 请输入运行里程数：");
            int distance = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine(" 本次运行公里数为："+ distance+"千米");
            int fee = 0;
            double afee = 0, bfee = 0;
            if (distance <= 2)
                fee = 10;
            else if (distance > 2)
            {
                afee = 10 + 2.6 * (distance - 2) + 3;
                bfee = Math.Floor(afee);
                if (afee - bfee >= 0.5)
                    fee = Convert.ToInt32(afee + 1);
                else if (afee - bfee < 0.5)
                    fee = Convert.ToInt32(afee);
            }
            Console.WriteLine(" 应收费用为： {0} 元", afee);
            Console.WriteLine(" 实收费用为 {0} 元", fee);
            Console.ReadLine();
        }
    }
}
